<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="290dp"
    android:layout_height="110dp"
    android:layout_gravity="center"
    android:background="@color/color_background_dialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Ограничение скорости"
            android:textAlignment="center"
            android:textColor="@color/color_text"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit_limspeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_weight="1"
            android:maxLines="1"
            android:maxLength="4"
            android:ems="10"
            android:inputType="number"
            android:textColor="@color/color_text"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_but_leemspeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif-condensed"
            android:text="   ОК   "
            android:textColor="@color/color_text"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>